infinispan.remote.server-list=datagrid-external:11222
#infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
#infinispan.remote.java-serial-allowlist=com.nuuptech.infinispan.demo.model.dto.User

