# DataGrid
infinispan.remote.server-list=datagrid-external:11222
# Redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=16022
spring.data.redis.password=admin
spring.data.redis.timeout=60000
